{
    "name": "vkm-apps/x-error",
    "description": "A Laravel package providing multilingual error pages.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/vkm-apps/x-error",
    "authors": [
        {
            "name": "Vasilis Milopoulos",
            "email": "vasilis.milopoulos@gmail.com",
            "homepage": "https://github.com/vkm-apps",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel",
        "blade",
        "component",
        "blade-component",
        "error-pages",
        "multilingual",
        "localization",
        "i18n",
        "frontend",
        "http-errors",
        "laravel-package"
    ],
    "support": {
        "issues": "https://github.com/vkm-apps/x-error/issues",
        "source": "https://github.com/vkm-apps/x-error"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/vkm-apps"
        }
    ],
    "autoload": {
        "psr-4": {
            "VkmApps\\XError\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VkmApps\\XError\\ErrorsServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
